.mainContainerParent {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("/Users/gkubde/Documents/2023cfse003RideShare/frontend/ridesharereact/src/images/mapimage.jpeg");
  z-index: -1;
  opacity: 0.75;
}

.mainContainer {
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  margin: 10px;
  height: 79vh;
}

.titleContainer {
display: flex;
flex-direction: column;
font-size: 35px;
font-weight: bolder;
align-items: center;
justify-content: center;
color: turquoise;
}

.resultContainer, .historyItem { 
flex-direction: row;
display: flex;
width: 400px;
align-items: center;
justify-content: space-between;
}

.historyContainer {
flex-direction: column;
display: flex;
height: 200px;
align-items: center;
flex-grow: 5;
justify-content: flex-start;
}

.buttonContainer {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
height: 260px;
}

.inputContainer {
display: flex;
flex-direction: column;
align-items: flex-start;
justify-content: center;
}

.inputContainer > .errorLabel {
color: red;
font-size: 12px;
}

.inputBox {
height: 48px;
width: 400px;
font-size: large;
border-radius: 8px;
border: 1px solid grey;
padding-left: 8px;
}

.RideSelection {
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  justify-content: space-between;
  padding: 2px;
  margin: 20px;
  /* background-color: turquoise; */
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  transition: background-color 0.3s ease;
  min-width: 100%;
  flex-wrap: wrap;
}

.RideContent {
 padding: 20px;
}

.RideSelection :active, :focus {
  background-color: rgb(199, 199, 199);
}

.loading-animation {
  animation: spin 3s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.RideDetails{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: white;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.2);
  min-width: 100%;
}

.profile-image {
  border-radius: 20%; /* To make the image round */
}

.image-container {
  text-align: center; /* To center the image */
}

.wrapper {
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.2);
  overflow: scroll;
}

.wrapper .title {
  font-weight: bold;
  font-size: 30px;
}

.wrapper .content {
  line-height: 1.6;
  color: #555;
  text-align: center;
}

.rate-box {
  display: flex;
  flex-direction: row-reverse;
  gap: 0.1rem;
}

.rate-box input:checked ~ .star:before {
  color: #ffcc33;
  text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.3), -3px -3px 8px rgba(255, 255, 255, 0.8);
}

.rate-box .star:before {
  content: "★";
  display: inline-block;
  font-family: "Potta One", cursive;
  font-size: 60px;
  cursor: pointer;
  color: #0000;
  text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.5);
  background-color: #aaa;
  background-clip: text;
  -webkit-background-clip: text;
  transition: all 0.3s;
}

.starGlow{
  content: "★";
  font-size: 40px;
  color: #ffcc33;
  text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.3), -3px -3px 8px rgba(255, 255, 255, 0.8);
}

*::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

.RadioInput {
  display: "none";
}

.navBarStyle {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      background-color: white;
      box-shadow: 0px 0px 20px 0px;
      padding: 10px;
}

.UserProfileSection {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 400px) {
  .slds-col {
      width: 100% !important; /* Override the width to 100% */
  }
}

@media screen and (max-width: 500px) {
  .hide-below-500px {
      display: none;
  }
}